.container
	.admin-nav.darkgrey
		ul.nav.nav-pills
			li
				= link_to "Manage Articles", articles_admin_path
			li
				= link_to "Create Article", new_admin_path
			li
				= link_to "Manage Images", images_admin_path
			li
				= link_to "Add Image", add_gallery_path

