.container
	.admin-nav.darkgrey
		ul.nav.nav-pills
			li
				= link_to "Manage Articles", "#"
			li
				= link_to "Create Article", new_admin_path
			li
				= link_to "Manage Images", index_gallery_path
			li
				= link_to "Add Image", add_gallery_path

