- provide(:title,'technimg :: About')
.container-fluid#about 
	.hero
		.welcome
			.gradient
				h1 
					| About techn
					span.blue img
	.container
		article
			h2.maroon 
				| What is techn
				span.blue img
				| ?
			p Technimg combines two words - technology &amp; imaging. My goal with this blog is to share with a community of photographers, from hobbyists to professionals, some of the techniques used in the photos I've been taking. Many of these articles will come from a technical perspective, talking about camera settings, lighting, equipment, thought processes, and post-production (image processing) techniques which led to a given photo. Hopefully this will spark some creativity in some of the readers visiting the site, leading to some great works from everyone.
		article
			h2.darkgrey 
				|Who am I? And why Techn
				span.blue img
				| ?
			p 
				| Hello, I'm Ryan. By day, I'm a web developer. During my freetime, I try to do normal people stuff. As a photographer, I consider myself a hobbyist, practicing the art just for fun. I pursued a few classes in college and read a few articles to help expand my knowledge in all this stuff, but really, none of it was really practice professionally (i.e.: I don't get paid to take photos). 
			p 
				| This probably gives me very little credibility in this field, but I'm frequently asked how I took a given photo. Rather than comment on those individual comments on 
				= link_to "Flickr", "https://www.flickr.com/photos/ryan-philipp/", target: "blank"
				| , 
				= link_to "Instagram", "http://instagram.com/ryanvalle", target: "blank"
				| , or whatever way I posted a photo online, I figured building a blog would be a fun way to share this information on the internet.
			p 
				| Plus, I just enjoy sharing what I know. So feel free to ask questions, leave a comment, or just reach out if you're curious about something. I promise to do best in answering your questions.