.container-fluid#articles
	.hero
		.welcome

.container#articles
	- @articles.each do |article|
		article
			.title
				h2 #{article.title}
			.image-preview style="background-image: url(#{article.gallery.try(:attachment_url)})"
			.preview
				= Nokogiri::HTML.parse(article.body).css('p').first.to_s.html_safe
			.read-more
				= link_to "Read More", show_article_path(article)				
	= will_paginate @articles, previous_label: "< Newer Posts", next_label: "Older Posts >", renderer: BootstrapPagination::Rails