-params[:controller] = 'admin'
.container
	= render partial: 'admin/admin_nav'
	- unless flash[:notice].blank?
		.alert.alert-danger
			= flash[:notice]
	h1 Add New Image
	= form_for(@image, html: { multipart: true }, url: create_gallery_path) do |f|
		= f.label :name
		= f.text_field :name, class: "form-control"
		br
		= f.label :attachment
		= f.file_field :attachment, class: "form-control"
		br
		= f.submit "Submit", class: "btn-lg btn-primary"
		br