nav.navbar.navbar-inverse

	.navbar-header
		button.navbar-toggle type="button" data-toggle="collapse" data-target="#main-navbar-collapse"
			span.sr-only Toggle Nav
			span.icon-bar
			span.icon-bar
			span.icon-bar
		= link_to root_path, class: "navbar-brand" do
			= image_tag "logos/technimg_logo_white_sm.png", {id: "header_logo"}

	.collapse.navbar-collapse#main-navbar-collapse
		ul.nav.navbar-nav.pull-right
			li 
				= link_to "About", about_path
			li
				= link_to "Articles"
			li
				= link_to "Contact"

