doctype html
html
	head
		title 
			= yield(:title)
		= custom_meta(@article).html_safe if @article.present?
		= default_meta.html_safe unless @article.present?
		= stylesheet_link_tag 'application', media: 'all'
		= stylesheet_link_tag params[:controller] if Technimg::Application.assets.find_asset("#{params[:controller]}.css")
		= javascript_include_tag 'application'
  	= csrf_meta_tags
	body
		= render partial: 'layouts/navbar'
		= yield
		= render partial: 'layouts/footer'
