doctype html
html
	head
		title techimg :: Technology &amp; Photography Blog
		= stylesheet_link_tag 'application', media: 'all'
		= stylesheet_link_tag params[:controller] if Technimg::Application.assets.find_asset("#{params[:controller]}.css")
		= javascript_include_tag 'application'
  	= csrf_meta_tags
	body
		= render partial: 'layouts/navbar'
		= yield
		= render partial: 'layouts/footer'
